# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://shyam:Shyam%40mongodb@cluster0.nmbgu.mongodb.net/hostel_management?retryWrites=true&w=majority&appName=Cluster0
# JWT Security
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

CLOUDINARY_CLOUD_NAME=dzizck6dk
CLOUDINARY_API_KEY=286212911979487
CLOUDINARY_API_SECRET=WqP_yreUvpPzyonVdx73Wu0qR50
# QR Code Encryption
QR_ENCRYPTION_KEY=your_32_character_encryption_key

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilio_number
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Frontend URL
FRONTEND_URL=http://localhost:3000